{
  "files.associations": {
    "thread.h": "c",
    "syscall-nr.h": "c",
    "syscall.h": "c",
    "vaddr.h": "c",
    "random.h": "c",
    "process.h": "c",
    "interrupt.h": "c",
    "filesys.h": "c",
    "file.h": "c",
    "flags.h": "c",
    "*.inc": "c"
  }
}